<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="projeto.inf311.pokemongo.Controller.SplashActivity"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/pallet2"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="243dp"
            android:layout_height="225dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:visibility="visible"
            android:src="@drawable/pokemon_go_logo" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_weight="1"
                android:gravity="right"
                android:text="adaptação do jogo original - INF 311   "
                android:textColor="@android:color/black"
                android:textStyle="italic"
                android:visibility="visible" />

            <WebView
                android:id="@+id/loader"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"  />

    </RelativeLayout>
</FrameLayout>
